#BlueJ class context
comment0.params=firstName\ lastName\ email\ age\ gender\ phoneNumber\ imgDirectory
comment0.target=Contact(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=java.lang.String\ getFirstName()
comment10.params=newEmail
comment10.target=void\ setEmail(java.lang.String)
comment11.params=newGender
comment11.target=void\ setGender(java.lang.String)
comment12.params=newAge
comment12.target=void\ setAge(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ toStringGUI()
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getLastName()
comment3.params=
comment3.target=java.lang.String\ getEmail()
comment4.params=
comment4.target=java.lang.String\ getAge()
comment5.params=
comment5.target=java.lang.String\ getPhoneNumber()
comment6.params=
comment6.target=java.lang.String\ getGender()
comment7.params=
comment7.target=java.lang.String\ getImgDirectory()
comment8.params=newFirstName
comment8.target=void\ setFirstName(java.lang.String)
comment9.params=newLastName
comment9.target=void\ setLastName(java.lang.String)
numComments=15
