#BlueJ class context
comment0.params=
comment0.target=Diary()
comment1.params=
comment1.target=void\ init()
comment10.params=
comment10.target=void\ run()
comment11.params=
comment11.target=void\ loadingAnimation()
comment12.params=
comment12.target=void\ loadUI()
comment13.params=
comment13.target=void\ validateAndRepaint()
comment14.params=
comment14.target=void\ addReminderUI()
comment15.params=
comment15.target=void\ addNotesUI()
comment16.params=
comment16.target=void\ addContactsUI()
comment17.params=
comment17.target=void\ addListeners()
comment18.params=listSelectionEvent
comment18.target=void\ valueChanged(javax.swing.event.ListSelectionEvent)
comment19.params=e
comment19.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ logIn()
comment20.params=e
comment20.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment21.params=e
comment21.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment22.params=e
comment22.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment23.params=e
comment23.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment24.params=listSelectionEvent
comment24.target=void\ valueChanged(javax.swing.event.ListSelectionEvent)
comment25.params=optionValue
comment25.target=void\ reminderOptions(int)
comment26.params=optionValue
comment26.target=void\ contactOptions(int)
comment27.params=
comment27.target=void\ sortContacts()
comment28.params=contact1\ contact2
comment28.target=int\ compare(Contact,\ Contact)
comment29.params=contact1\ contact2
comment29.target=int\ compare(Contact,\ Contact)
comment3.params=arg0
comment3.target=void\ focusLost(java.awt.event.FocusEvent)
comment30.params=contact1\ contact2
comment30.target=int\ compare(Contact,\ Contact)
comment31.params=contact1\ contact2
comment31.target=int\ compare(Contact,\ Contact)
comment32.params=newContact
comment32.target=void\ addContact(Contact)
comment33.params=fullName
comment33.target=void\ deleteContact(java.lang.String)
comment34.params=reminder
comment34.target=void\ deleteReminder(java.lang.String)
comment35.params=file
comment35.target=void\ updateContactDatabase(java.io.File)
comment36.params=file
comment36.target=void\ updateReminderDatabase(java.io.File)
comment37.params=
comment37.target=void\ updateUserDatabase()
comment38.params=file
comment38.target=void\ updateNotesDatabase(java.io.File)
comment4.params=arg0
comment4.target=void\ focusGained(java.awt.event.FocusEvent)
comment5.params=arg0
comment5.target=void\ focusLost(java.awt.event.FocusEvent)
comment6.params=arg0
comment6.target=void\ focusGained(java.awt.event.FocusEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=email\ password
comment8.target=void\ validateUser(java.lang.String,\ java.lang.String)
comment9.params=user
comment9.target=void\ userInterface(User)
numComments=39
