#BlueJ class context
comment0.params=
comment0.target=Diary()
comment1.params=
comment1.target=void\ init()
comment10.params=
comment10.target=void\ run()
comment11.params=
comment11.target=void\ checkReminders()
comment12.params=
comment12.target=void\ loadingAnimation()
comment13.params=
comment13.target=void\ loadUI()
comment14.params=
comment14.target=void\ validateAndRepaint()
comment15.params=
comment15.target=void\ addReminderUI()
comment16.params=
comment16.target=void\ addNotesUI()
comment17.params=
comment17.target=void\ addContactsUI()
comment18.params=
comment18.target=void\ addListeners()
comment19.params=listSelectionEvent
comment19.target=void\ valueChanged(javax.swing.event.ListSelectionEvent)
comment2.params=
comment2.target=void\ logIn()
comment20.params=e
comment20.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment21.params=e
comment21.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment22.params=e
comment22.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment23.params=e
comment23.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment24.params=e
comment24.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment25.params=listSelectionEvent
comment25.target=void\ valueChanged(javax.swing.event.ListSelectionEvent)
comment26.params=optionValue
comment26.target=void\ reminderOptions(int)
comment26.text=\n\ \ \ \ public\ Component\ getListCellRendererComponent(JList\ list)\ {\n\ \ \ \ Component\ c\ \=\ super.getListCellRendererComponent();\n\ \ \ \ ListModel\ mode\=\ list.getModel();\n\n\ \ \ \ for(int\ i\=0;\ i<\ model.getSize();\ i++){\n\ \ \ \ }\n\n\ \ \ \ for(int\ i\n}
comment27.params=
comment27.target=void\ sortReminders()
comment28.params=reminder1\ reminder2
comment28.target=int\ compare(Reminder,\ Reminder)
comment29.params=reminder1\ reminder2
comment29.target=int\ compare(Reminder,\ Reminder)
comment3.params=arg0
comment3.target=void\ focusLost(java.awt.event.FocusEvent)
comment30.params=reminder1\ reminder2
comment30.target=int\ compare(Reminder,\ Reminder)
comment31.params=optionValue
comment31.target=void\ contactOptions(int)
comment32.params=
comment32.target=void\ sortContacts()
comment33.params=contact1\ contact2
comment33.target=int\ compare(Contact,\ Contact)
comment34.params=contact1\ contact2
comment34.target=int\ compare(Contact,\ Contact)
comment35.params=contact1\ contact2
comment35.target=int\ compare(Contact,\ Contact)
comment36.params=contact1\ contact2
comment36.target=int\ compare(Contact,\ Contact)
comment37.params=
comment37.target=void\ editContacts()
comment38.params=
comment38.target=void\ editReminder()
comment39.params=reminder\ index
comment39.target=void\ addReminder(Reminder,\ int)
comment4.params=arg0
comment4.target=void\ focusGained(java.awt.event.FocusEvent)
comment40.params=newContact\ index
comment40.target=void\ addContact(Contact,\ int)
comment41.params=fullName
comment41.target=void\ deleteContact(java.lang.String)
comment42.params=type
comment42.target=void\ updateTextFile(java.lang.String)
comment43.params=reminder
comment43.target=void\ deleteReminder(java.lang.String)
comment44.params=file
comment44.target=void\ updateContactDatabase(java.io.File)
comment45.params=file
comment45.target=void\ updateReminderDatabase(java.io.File)
comment46.params=
comment46.target=void\ updateUserDatabase()
comment47.params=file
comment47.target=void\ updateNotesDatabase(java.io.File)
comment5.params=arg0
comment5.target=void\ focusLost(java.awt.event.FocusEvent)
comment6.params=arg0
comment6.target=void\ focusGained(java.awt.event.FocusEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=email\ password
comment8.target=void\ validateUser(java.lang.String,\ java.lang.String)
comment9.params=user
comment9.target=void\ userInterface(User)
numComments=48
