#BlueJ class context
comment0.params=
comment0.target=Diary()
comment1.params=
comment1.target=void\ init()
comment10.params=
comment10.target=void\ loadingAnimation()
comment11.params=
comment11.target=void\ loadUI()
comment12.params=
comment12.target=void\ validateAndRepaint()
comment13.params=
comment13.target=void\ addReminderUI()
comment14.params=
comment14.target=void\ addNotesUI()
comment15.params=
comment15.target=void\ addContactsUI()
comment16.params=
comment16.target=void\ addListeners()
comment17.params=listSelectionEvent
comment17.target=void\ valueChanged(javax.swing.event.ListSelectionEvent)
comment18.params=e
comment18.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment19.params=e
comment19.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ logIn()
comment20.params=e
comment20.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment21.params=e
comment21.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment22.params=e
comment22.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment23.params=listSelectionEvent
comment23.target=void\ valueChanged(javax.swing.event.ListSelectionEvent)
comment24.params=optionValue
comment24.target=void\ reminderOptions(int)
comment25.params=
comment25.target=void\ sortReminders()
comment26.params=reminder1\ reminder2
comment26.target=int\ compare(Reminder,\ Reminder)
comment27.params=reminder1\ reminder2
comment27.target=int\ compare(Reminder,\ Reminder)
comment28.params=reminder1\ reminder2
comment28.target=int\ compare(Reminder,\ Reminder)
comment29.params=optionValue
comment29.target=void\ contactOptions(int)
comment3.params=arg0
comment3.target=void\ focusLost(java.awt.event.FocusEvent)
comment30.params=
comment30.target=void\ sortContacts()
comment31.params=contact1\ contact2
comment31.target=int\ compare(Contact,\ Contact)
comment32.params=contact1\ contact2
comment32.target=int\ compare(Contact,\ Contact)
comment33.params=contact1\ contact2
comment33.target=int\ compare(Contact,\ Contact)
comment34.params=contact1\ contact2
comment34.target=int\ compare(Contact,\ Contact)
comment35.params=
comment35.target=void\ editContacts()
comment36.params=
comment36.target=void\ editReminder()
comment37.params=reminder\ index
comment37.target=void\ addReminder(Reminder,\ int)
comment38.params=newContact\ index
comment38.target=void\ addContact(Contact,\ int)
comment39.params=fullName
comment39.target=void\ deleteContact(java.lang.String)
comment4.params=arg0
comment4.target=void\ focusGained(java.awt.event.FocusEvent)
comment40.params=type
comment40.target=void\ updateTextFile(java.lang.String)
comment41.params=reminder
comment41.target=void\ deleteReminder(java.lang.String)
comment42.params=file
comment42.target=void\ updateContactDatabase(java.io.File)
comment43.params=file
comment43.target=void\ updateReminderDatabase(java.io.File)
comment44.params=
comment44.target=void\ updateUserDatabase()
comment45.params=file
comment45.target=void\ updateNotesDatabase(java.io.File)
comment5.params=arg0
comment5.target=void\ focusLost(java.awt.event.FocusEvent)
comment6.params=arg0
comment6.target=void\ focusGained(java.awt.event.FocusEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=email\ password
comment8.target=void\ validateUser(java.lang.String,\ java.lang.String)
comment9.params=user
comment9.target=void\ userInterface(User)
numComments=46
