#BlueJ package file
dependency1.from=Diary
dependency1.to=User
dependency1.type=UsesDependency
dependency2.from=Diary
dependency2.to=Contact
dependency2.type=UsesDependency
dependency3.from=Diary
dependency3.to=Reminder
dependency3.type=UsesDependency
objectbench.height=104
objectbench.width=515
package.editor.height=469
package.editor.width=718
package.editor.x=11
package.editor.y=334
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=106
target1.editor.y=96
target1.height=50
target1.name=User
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=109
target2.editor.y=92
target2.height=50
target2.name=Main
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=0
target3.editor.height=646
target3.editor.width=1159
target3.editor.x=230
target3.editor.y=86
target3.height=50
target3.name=Diary
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=124
target4.editor.y=22
target4.height=50
target4.name=Contact
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=60
target5.editor.height=700
target5.editor.width=900
target5.editor.x=4
target5.editor.y=91
target5.height=50
target5.name=Reminder
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=120
