#BlueJ class context
comment0.params=title\ message\ location\ alarmMessage\ startDate\ endDate\ imgDirectory
comment0.target=Reminder(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.Date,\ java.util.Date,\ java.lang.String)
comment1.params=
comment1.target=java.lang.String\ getMessage()
comment2.params=
comment2.target=java.lang.String\ getLocation()
comment3.params=
comment3.target=java.lang.String\ getAlarmMessage()
comment4.params=
comment4.target=java.util.Date\ getStartDate()
comment5.params=
comment5.target=java.util.Date\ getEndDate()
comment6.params=
comment6.target=java.lang.String\ getTitle()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=java.lang.String\ getImgDirectory()
comment9.params=
comment9.target=java.lang.String\ toStringGUI()
numComments=10
