#BlueJ class context
comment0.params=title\ message\ location\ alarmMessage\ startDate\ endDate\ imgDirectory
comment0.target=Reminder(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.Date,\ java.util.Date,\ java.lang.String)
comment1.params=
comment1.target=java.lang.String\ getTitle()
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=java.lang.String\ getImgDirectory()
comment4.params=
comment4.target=java.lang.String\ toStringGUI()
numComments=5
